{
    "FUDGERPG.TraitLevels": "Trait Levels",
    "FUDGERPG.TraitLevelsHint": "Set of named trait levels with numeric values",
    "FUDGERPG.TraitLevelsStandard": "Standard Trait Levels",
    "FUDGERPG.TraitLevelsExtended": "Extended Trait Levels",
    "FUDGERPG.TraitLevel.Legendary": "Legendary",
    "FUDGERPG.TraitLevel.Heroic": "Heroic",
    "FUDGERPG.TraitLevel.Superb": "Superb",
    "FUDGERPG.TraitLevel.Great": "Great",
    "FUDGERPG.TraitLevel.Good": "Good",
    "FUDGERPG.TraitLevel.Fair": "Fair",
    "FUDGERPG.TraitLevel.Mediocre": "Mediocre",
    "FUDGERPG.TraitLevel.Poor": "Poor",
    "FUDGERPG.TraitLevel.Terrible": "Terrible",

    "FUDGERPG.DefaultAttributeSet": "Default Attribute Set",
    "FUDGERPG.DefaultAttributeSetHint": "The attribute set to provide when creating a new character",
    "FUDGERPG.InitialAttrLevels": "Initial Attribute Levels",
    "FUDGERPG.InitialAttrLevelsHint": "Number of levels for player to distribute among attributes of new character",
    "FUDGERPG.InitialSkillLevels": "Initial Skill Levels",
    "FUDGERPG.InitialSkillLevelsHint": "Number of levels for player to distribute among skills of new character",
    "FUDGERPG.InitialGifts": "Initial Gifts",
    "FUDGERPG.InitialGiftsHint": "Number of gifts the player can give to new character",

    "FUDGERPG.SheetClassCharacter": "Default FUDGE Character Sheet",
    "FUDGERPG.SheetClassItem": "Default FUDGE Item Sheet",
    "FUDGERPG.CharacterName": "Character Name",
    "FUDGERPG.TraitValues": "Fudge Trait Values",
    "FUDGERPG.Level": "Level",
    "FUDGERPG.Value": "Value",
    "FUDGERPG.EPCost": "EP Cost",
    "FUDGERPG.GeneralTraits": "General Traits",
    "FUDGERPG.FP": "FUDGE Points",
    "FUDGERPG.EP": "Experience Points",
    "FUDGERPG.Wounds": "Wounds",
    "FUDGERPG.Scratch": "Scratch",
    "FUDGERPG.Hurt": "Hurt",
    "FUDGERPG.VeryHurt": "Very Hurt",
    "FUDGERPG.Incapacitated": "Incapacitated",
    "FUDGERPG.NearDeath": "Near Death",
    "FUDGERPG.Attributes": "Attributes",
    "FUDGERPG.Skills": "Skills",
    "FUDGERPG.GiftsPowers": "Gifts & Powers",
    "FUDGERPG.Faults": "Faults",
    "FUDGERPG.Equipment": "Equipment",
    "FUDGERPG.SkillGroups": "Skill Group(s)",
    "FUDGERPG.ODF": "Offensive DF (ODF)",
    "FUDGERPG.DDF": "Defensive DF (DDF)",
    "FUDGERPG.Quantity": "Quantity",
    "FUDGERPG.Notes": "Notes",
    "FUDGERPG.Description": "Description",
    "FUDGERPG.AttributesEntry": "Attributes (one per line)",
    "FUDGERPG.MuscleWeaponAttr": "Muscle Weapon Attribute",
    "FUDGERPG.DamageCapacityAttr": "Damage Capacity Attribute",
    "FUDGERPG.Rolling": "Rolling {traitname}...",
    "FUDGERPG.NoActionsTitle": "Cannot Perform Actions",
    "FUDGERPG.NoActionsIncapacitated": "<p>This actor is Incapacitated, too wounded to act.</p>",
    "FUDGERPG.NoActionsNearDeath": "<p>This actor is Near Death, too wounded to act.</p>",
    "FUDGERPG.AboutFudge.Title":"About FUDGE",
    "FUDGERPG.AboutFudge.LegalNotice":
    "<p>Fudge is a roleplaying game written by Steffan O'Sullivan, with extensive input from the Usenet community of rec.games.design and other online forums. The core rules of Fudge are available free on the Internet at http:/www.fudgerpg.com and other sites. Fudge was designed to be customized, and may be used with any gaming genre. Fudge gamemasters and game designers are encouraged to modify Fudge to suit their needs, and to share their modifications and additions with the Fudge community. The Fudge game system is copyrighted © 2000, 2005 by Grey Ghost Press, Inc., and is available for use under the Open Game License. See the fudgerpg.com website for more information.</p>\n<p>The Fudge logo is a trademark of Grey Ghost Press, Inc,. and is used under license. Logo design by Daniel M. Davis, www.agyris.net</p>"
}