body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}

label {
    font-weight: 700;
    padding: 10px;
    margin-right: 10px;
}

input[type="text"] {
    padding: 5px;
}

h2 {
    padding: 5px;
    margin: 0;
    font-size: 20px;
}

main {
    padding-top: 5px;
}

.title {
    text-align: center;
}

.name {
    font-size: 24px;
}

.name label {
    padding: 0px;
    display:none;
}

.name input {
    min-width: 200px;
}

.basedata {
    display: grid;
    grid-template-areas: 'name name picture' 'info stats picture' 'info wounds wounds';
    grid-template-columns: auto 1fr 150px; 
    gap: 5px;
}
.basedata .name {
    grid-area: name;
}
.basedata .picture {
    grid-area: picture;
}
.basedata h2 {
    text-align: center;
}
.basedata > div {
    border: 1px solid #000000;
    padding: 5px;
}
.basedata .traitinfo {
    grid-area: info;
}
.basedata .traitinfo th {
    padding: 0px 3px;
}
.basedata .stats {
    grid-area: stats;
}
.basedata .wounds {
    grid-area: wounds;
}
.basedata .fields {
    display: flex;
    flex-direction: horizontal;
}
.basedata .fields label {
    padding: 10px;
}
.basedata .fields input {
    padding: 5px;
    width: 50px;
}
.basedata .traitinfo table {
    width: 100%;
}
.basedata .traitinfo table td {
    text-align: center;
}
.basedata .wounds .woundlevels {
    display: flex;
    flex-direction: row;
}
.basedata .wounds .level {
    flex: 1 1 50px;    
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.basedata .wounds .level div {
    text-align: center;
}

.traits {
    display: grid;
    grid-template-areas: 'attributes gifts skills' 'equipment faults skills';
    grid-template-columns: 3fr 2fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}
.traits button {
    appearance: inherit;
    padding: 0px 4px;
    background: none;
    border: none;
}
.traits button.itemname {
    text-align: left;
    padding: 0px;
}

.traits .attributes {
    grid-area: attributes;
}
.traits .gifts {
    grid-area: gifts;
}
.traits .skills {
    grid-area: skills;
}
.traits .equipment {
    grid-area: equipment;
}
.traits .faults {
    grid-area: faults;
}
.traits .header-with-count {
    display: flex;
    flex-direction: row;
}
.traits .header-with-count h2 {
    flex: 1 1 auto;
}
.traits .occ-count {
    width: 30px;
    height: 30px;
}
.traits > section {
    border: 1px solid #000000;
    padding: 5px;
}

.traitlist {
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.nonlevel-row {
    display: grid;
    grid-template-columns: auto 20px;
    align-items: center;
}
.attribute-row {
    display: grid;
    align-items: center;
    padding: 2px 0;
    grid-template-columns: 20px auto 90px;
}
.skill-row {
    display: grid;
    align-items: center;
    padding: 2px 0;
    grid-template-columns: 20px auto 90px 20px;
}
.equipment-row {
    display: grid;
    grid-template-columns: 1fr auto 20px;
    align-items: center;
}
.equipment-row .eqtitle {
    font-weight: bold;
}

.traitlist label {
    padding: 0;
}
.levellist .specialization {
    padding: 0 10px;
    width: 120px;
}

.delete-button i, .roll-button i, .edit-button i {
    pointer-events: none;
}

.actor-notes {
    display: flex;
    flex-direction: column;
}
.actor-notes .editor {
    flex: 1 1 200px;
}

.itemsheet #itemname {
    font-size: 24px;
    height: 30px;
}

.itemsheet .properties {
    display: grid;
    gap: 5px;
    padding: 5px;
    grid-template-columns: auto 1fr;
    align-items: center;

}
.itemsheet .properties input.numeric {
    width: 50px;
}

.itemsheet .properties #attributes {
    min-height: 100px;
    height: 150px;
    width: 150px;
    min-width: 100px;
}
.itemsheet .properties #damagecapacity, 
.itemsheet .properties #muscleweapon {
    min-width: 100px;
}

.itemsheet .properties label {
    padding: 5px;
}
.itemsheet .properties .hiddenlabel {
    visibility: hidden;
}

.item-description {
    display: flex;
    flex-direction: column;
}
.item-description .editor {
    flex: 1 1 200px;
}

