body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}

label {
    font-weight: 700;
    padding: 10px;
    margin-right: 10px;
}

input[type="text"] {
    padding: 5px;
}

h2 {
    padding: 5px;
    margin: 0;
    font-size: 20px;
}

main {
    padding-top: 5px;
}

.title {
    text-align: center;
}

.names .field {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;

}
.names .field {
    flex: 1 1 auto;
    font-size: 24px;
}

.names .field label {
    padding: 0px;
    display:none;
}

.names .field input {
    min-width: 200px;
}

.basedata {
    display: grid;
    grid-template-areas: 'info stats' 'info wounds';
    grid-template-columns: auto 1fr; 
    grid: 2 2;
    gap: 5px;
}
.basedata h2 {
    text-align: center;
}
.basedata > div {
    border: 1px solid #000000;
    padding: 5px;
}
.basedata .traitinfo {
    grid-area: info;
}
.basedata .traitinfo th {
    padding: 0px 3px;
}
.basedata .stats {
    grid-area: stats;
}
.basedata .wounds {
    grid-area: wounds;
}
.basedata .fields {
    display: flex;
    flex-direction: horizontal;
}
.basedata .fields label {
    padding: 10px;
}
.basedata .fields input {
    padding: 5px;
    width: 50px;
}
.basedata .traitinfo table {
    width: 100%;
}
.basedata .traitinfo table td {
    text-align: center;
}
.basedata .wounds .woundlevels {
    display: flex;
    flex-direction: row;
}
.basedata .wounds .level {
    flex: 1 1 50px;    
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.basedata .wounds .level div {
    text-align: center;
}

.traits {
    display: grid;
    grid-template-areas: 'attributes gifts skills' 'equipment faults skills';
    grid-template-columns: 3fr 2fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}
.traits button {
    appearance: inherit;
    padding: 0px 4px;
    background: none;
    border: none;
}
.traits .attributes {
    grid-area: attributes;
}
.traits .gifts {
    grid-area: gifts;
}
.traits .skills {
    grid-area: skills;
}
.traits .equipment {
    grid-area: equipment;
}
.traits .faults {
    grid-area: faults;
}
.traits > section {
    border: 1px solid #000000;
    padding: 5px;
}
.traitlist {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: auto 20px;
    align-items: center;
    gap: 5px;
}

.levellist {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 5px;
    padding: 5px 0px;
}
.levellist.levellist-attr {
    grid-template-columns: 20px auto 1fr;
}
.levellist.levellist--dl {
    grid-template-columns: 20px auto 1fr 20px;
}

.levellist label {
    padding: 5px;
}
.levellist .specialization {
    padding: 0 10px;
    width: 120px;
}

.eqlist {
    display: grid;
    grid: auto 2;
    grid-template-columns: 1fr auto 20px;
    align-items: center;
    gap: 5px;
    padding: 5px;
}
.eqlist .eqtitle {
    font-weight: bold;
}
.delete-button i, .roll-button i, .edit-button i {
    pointer-events: none;
}

.item .properties {
    display: grid;
    gap: 5px;
    padding: 5px;
    grid-template-columns: auto 1fr;
    align-items: center;

}
.item .properties input.numeric {
    width: 50px;
}
.item .properties #attributes {
    min-height: 100px;
    height: 150px;
    width: 150px;
    min-width: 100px;
}

.item .properties label {
    padding: 5px;
}
.item .properties .hiddenlabel {
    visibility: hidden;
}
